apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hero-app-v2
  description: The place to be, for great heroes
  labels:
    backstage.io/kubernetes-id: dummy
  annotations:
    backstage.io/kubernetes-id: dummy
    backstage.io/kubernetes-namespace: dummy
    janus-idp.io/tekton : dummy
  tags:
    - python
spec:
  type: website
  lifecycle: production
  owner: guest
  system: guest
